{
  "format_version": 2,
  "header": {
    "name": "Stackable Crafting",
    "description": "by abcdave",
    "uuid": "3d32dc80-127f-11f0-83b7-8fcb67c2587e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [1, 0, 0],
      "uuid": "61dcb6fa-127f-11f0-960a-cb294c578b11",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "6ae45e9c-127f-11f0-b4d9-9b082a66c143",
      "version": [0, 0, 1],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "2a64ad9a-127f-11f0-82ad-9744f1a26409",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
